# Ratesapp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/revolut/ratesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolut/ratesapp/: ItemClickListener.java  ItemsAdapter.java  MainActivity.java
app/src/main/java/com/revolut/ratesapp/Models/: BeanRate.java  RespGetRates.java
app/src/main/java/com/revolut/ratesapp/Rest/: ApiClientModule.java  ApiResponse.java  ApiService.java  IpClass.java  NetworkAvailability.java  NoConnectivityException.java  Repository.java  Status.java
app/src/main/java/com/revolut/ratesapp/Utils/: CheckingValues.java  Converter.java
app/src/main/java/com/revolut/ratesapp/ViewModels/: RatesViewModel.java
app/src/main/java/com/revolut/ratesapp/dagger/: AppComponent.java  AppModule.java  MyAppGlideModule.java  MyApplication.java  ViewModelFactory.java
app/src/main/java/com/revolut/ratesapp/models/: BeanRate.java  RespGetRates.java
app/src/main/java/com/revolut/ratesapp/rest/: ApiClientModule.java  ApiResponse.java  ApiService.java  IpClass.java  NetworkAvailability.java  NoConnectivityException.java  Repository.java  Status.java
app/src/main/java/com/revolut/ratesapp/utils/: CheckingValues.java  Converter.java  Logger.java
app/src/main/java/com/revolut/ratesapp/viewmodels/: RatesViewModel.java
app/src/main/res/drawable/: grey_circle.xml
app/src/main/res/layout/: activity_main.xml  recycler_item_rate.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/revolut/ratesapp/: ExampleUnitTest.java
app/src/test/java/com/revolut/ratesapp/utils/: ConverterTest.java
gradle/wrapper/: gradle-wrapper.properties
